# tak-app

I'm going to attempt to create an electronic version of Tak, based on the game created by Cheapass games which was in turn based on a game described by Patrick Rothfuss in the King Killer Chronicles.